.container {
   width: 100%;
   background-color: var(--surface);
   border-radius: 1rem;
   padding: 1.75rem;
   height: 100%;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.header {
   color: var(--primary);
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 0.25rem;
}

.content {
   width: 100%;
   height: 100%;
   display: flex;
   padding-top: 1rem;
   padding-bottom: 1.5rem;
   flex-direction: row;
   gap: 1rem;
}

.cards {
   width: 22rem;
   display: flex;
   height: 100%;
   flex-direction: column;
   gap: 1rem;
   @media (min-width: 900px) and (max-width: calc(2100px - 50rem)) {
      display: none;
   }
}

.announcementsBox {
   width: 100%;
   border: 2px solid var(--text-background);
   padding: 1.25rem;
   padding-top: 0.75rem;
   padding-bottom: 0;
   border-radius: 1rem;
   display: flex;
   height: 1rem;
   flex-grow: 1;
   flex-direction: column;
   gap: 1rem;
}

.announcementsHeader {
   color: var(--primary);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.announcementsInfoBox {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 1rem;
   border: 2px solid var(--text-background);
   margin-bottom: 1rem;
}

.announcementContainer {
   scroll-snap-type: y mandatory;
   overflow-y: scroll;
   display: flex;
   flex-direction: column;
   height: 100%;
}

.announcement {
   display: flex;
   flex-direction: column;
   border-radius: 0.75rem;
   gap: 0.25rem;
   padding: 1rem;
   border: 2px solid var(--text-background);
   margin-bottom: 1rem;
   scroll-snap-align: start;
}

.announcementContainer::-webkit-scrollbar {
   display: none;
}

.icon {
   width: 2.25rem;
   height: 2.25rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid var(--text-background);
   border-radius: 10rem;
   font-size: 1.1rem;
}